.article {
  position: relative;
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 300px;
}

.article-content {
  position: relative;
  flex: 1;
}

.tiger-caption {
  color: black;
}

.article-image {
  position: relative;
  width: 100%;
  background-color: #AF8C5A;
  padding: 10px 30px;
  border-radius: 5px;
  overflow: hidden;
}

.tiger-image {
  width: 100%;
  height: 100%;
}


.article-title {
  margin-top: 20px;
  font-size: 26px;
}

.article-blockquote-title {
  margin-top: 10px;
  font-size: 20px;
}

.article-text {
  margin-top: 10px;
  margin-left: 40px;
  font-size: 20px;
}


@media (max-width: 960px) {
  .article {
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100%;
  }

  .article-title {
    margin-top: 15px;
    font-size: 22px;
  }
  
  .article-text {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
  }
}
